﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WUHack 2015</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
  <meta name="google-site-verification" content="tOQRkRjczgicd7GnLdLQXRINPbg0HEEgmYl0bTHCIMc" />
  <script src="scripts/main.js"></script>
</head>
<body>
  <div id="bottom-pane">
    <a href="https://www.facebook.com/wuhackupe" target="_blank"><img src="images/facebook.svg" /></a>
    <a href="https://twitter.com/wustlupe" target="_blank"><img src="images/twitter.svg" /></a>
  </div>
  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <img class="u-max-full-width" src="images/logo.png" alt="WUHack"/>
        </div>
        <div class="one-half column">
          <p class="promo">Second Annual WashU Hackathon</p>
          <p class="promo">September 18-20, 2015</p>
          <!--
            <p class="btns">
              <a class="button button-primary" href="#subscribe">Subscribe</a>
              <a class="button button-primary" href="register.html">Register</a>
              <a class="button button-primary" href="#sponsor">Sponsor</a>
            </p>
          -->
          <p class="faded-promo">Made possible by TripAdvisor, WUSTL UPE, and our generous sponsors</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section hero">
    <div class="container">
      <div class="row">
        <h2>Winners</h2>
        <p>We're excited to announce the winners of WUHack 2015!  All winners were subject to two rounds of project pitches and a detailed code review.  The judges were unaware of the school of origin or the age of the participants when deciding on the winners.</p>
        <h4>First Place, <a href="http://devpost.com/software/poll-io" target="_blank">Poll.io</a></h4>
        <p>Calvin Tong, Will Davenport, Joseph Zhong, and Aneesh Sachdeva (Freshmen from WUSTL, UW, and Lehigh)</p>
        <h4>Second Place, <a href="http://devpost.com/software/citymood" target="_blank">CityMood</a></h4>
        <p>Brian Lam and Nathan Gitter (WUSTL Juniors)</p>
        <h4>Third Place, <a href="http://devpost.com/software/trip-groupie" target="_blank">Trip Groupie</a></h4>
        <p>Yash Dalal, Allen Osgood, Stephanie Mertz, and Alberto Rios (WUSTL Juniors)</p>
        <h4>People's Choice, <a href="http://devpost.com/software/tourus" target="_blank">TourUs</a></h4>
        <p>Peter Woo, Radhir Kothuri, Timothy Sanchirico, and Matthew Worley (UIUC Juniors)</p>
        <h4>TripAdvisor Prize <small>for Best Use of TripAdvisor API</small>, CityMood</h4>
        <p><em>(also received second place overall)</em></p>
        <h4>AT&amp;T Prize <small>for Best Mobile App</small>, <a href="http://devpost.com/software/unisound" target="_blank">UniSound</a></h4>
        <p>Matthew Price, Chloe Wright, Vinesh Kannan, and Kevin Huang (WUSTL, Illinois State, and IIT)</p>
        <h4>OpenDNS Prize, <a href="http://devpost.com/software/password-manager" target="_blank">Password Manager</a></h4>
        <p>Daniel Akkerhuis and Gene Salyers (Ozark Technical College)</p>
        <h4>Domain.com Prize <small>for best use of a Domain.com domain</small>, <a href="http://devpost.com/software/latenightwithamazon" target="_blank">Late Night with Amazon</a></h4>
        <p>Jami Wissman and Kent Heckel (Principia College)</p>
        <h4>Honorable Mentions</h4>
        <p><strong><a href="http://devpost.com/software/wuhack" target="_blank">Layman's Terms</a></strong> and <strong><a href="http://devpost.com/software/trippy-zq37vh" target="_blank">Trippy</a></strong></p>
      </div>
    </div>
  </div>
  <div id="mlh-trust-badge">
    <a id="mlh-trust-badge" href="https://mlh.io/?utm_campaign=Trust%20Badge" target="_blank">
      <img src="images/mlh.png" alt="MLH Official - Fall 2015" />
    </a>
  </div>
  <hr class="brookings" />
  <div class="last-year section">
    <div class="container">
      <div class="row">
        <h2>What is WUHack?</h2>
        <p>WUHack is a <a href="http://en.wikipedia.org/wiki/Hackathon">Hackathon</a> hosted at <a href="http://wustl.edu/">Washington University in St. Louis</a> for students of all different backgrounds who are passionate about technology, design, and, most importantly, building things.  WUHack is organized by <a href="http://upe.wustl.edu/">upe@wustl</a>.</p>
        <p>Last year was the first incarnation of WUHack.  Students from around the Midwest came together to design and build <a href="http://wuhack2014.challengepost.com/submissions">websites and apps</a>.</p>
      </div>
      <div class="row">
        <div class="one-third column">
          <img class="u-max-full-width" src="images/preview1.jpg">
        </div>
        <div class="one-third column">
          <img class="u-max-full-width" src="images/preview2.jpg">
        </div>
        <div class="one-third column">
          <img class="u-max-full-width" src="images/preview3.jpg">
        </div>
      </div>
      <div class="row">
        <small><a href="https://www.facebook.com/media/set/?set=a.10152460204973095.1073741864.99584808094&type=3" target="_blank">More Photos</a></small>
      </div>
    </div>
  </div>
  <div class="schedule section">
    <div class="container">
      <div class="row">
        <h2>Schedule</h2>
	<p style="text-align: center;">All tech talks and presentations will take place in Lopata 101.</p>
      </div>
      <div class="row">
        <div class="one-third column">
          <h3>Friday</h3>
          <p class="schedule-subtitle">Sept. 18</p>
          <p class="schedule-subtitle">Welcome to STL</p>
          <dl class="events friday">
            <dd>3-6 pm</dd>
            <dt>On-Site Registration</dt>
            <dd>5:30 pm</dd>
            <dt>Dinner</dt>
            <dd><strong>6:00 pm</strong></dd>
            <dt><strong>Event Kick-Off:</strong> Keynote, API Demos</dt>
            <dd>7:30 pm</dd>
            <dt>Hacking Begins</dt>
	    <dd>8:00 pm</dd>
	    <dt>OCI Grails Demo</dt>
	    <dd>10:00 pm</dd>
	    <dt>Presentation by Alumnus Vinoo Ganesh</dt>
            <dd>12:00 am</dd>
            <dt>MLH Cup Stacking Contest</dt>
          </dl>
        </div>
        <div class="one-third column">
          <h3>Saturday</h3>
          <p class="schedule-subtitle">Sept. 19</p>
          <p class="schedule-subtitle">Hacking Time</p>
          <dl class="events saturday">
            <dd>9:00 am</dd>
            <dt>Breakfast</dt>
            <dd>10:00 am</dd>
            <dt>AT&amp;T Tech Talk</dt>
            <dd>12:00 pm</dd>
            <dt>TripAdvisor Tech Talk</dt>
            <dd>1:00 pm</dd>
            <dt>Lunch (sponsored by TripAdvisor)</dt>
            <dd>2:00 pm</dd>
            <dt>OCI Tech Talk</dt>
            <dd>3-5 pm</dd>
            <dt>Mini Career Fair</dt>
            <dd>5:00 pm</dd>
            <dt>OpenDNS Tech Talk</dt>
            <dd>6:00 pm</dd>
            <dt>Dinner</dt>
	    <dd>7-9:30 pm</dd>
	    <dt>Cornhole Tournament Qualifiers (come at any time)</dt>
            <dd>8:00 pm</dd>
            <dt>LockerDome Tech Talk</dt>
	    <dd>10:00 pm</dd>
	    <dt>Cornhole Tournament Finals</dt>
          </dl>
        </div>
        <div class="one-third column">
          <h3>Sunday</h3>
          <p class="schedule-subtitle">Sept. 20</p>
          <p class="schedule-subtitle">Finish Line</p>
          <dl class="events sunday">
            <dd>9:00 am</dd>
            <dt>Breakfast</dt>
            <dd><strong>12:00 pm</strong></dd>
            <dt><strong>Stop Hacking!</strong></dt>
            <dd>12-1:30 pm</dd>
            <dt>Project Demos (science fair style)</dt>
            <dd>1:00 pm</dd>
            <dt>Lunch</dt>
            <dd>2:00 pm</dd>
            <dt>Awards Ceremony</dt>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div class="section where">
    <div class="container">
      <div class="row">
        <h2>Where to Go</h2>
        <p>Lopata Hall is #24 on <a href="http://www.wustl.edu/community/visitors/maps/danforthmap.pdf?ver=20150713" target="_blank">the WUSTL Danforth Campus map</a>.</p>
        <p>After 5pm on Friday, parking is free in any <span style="color:goldenrod">yellow</span> space on campus.  We recommend parking in the large lot in front of Whittaker Hall (#125 on the map).</p>
        <p>For directions to campus, refer to <a href="http://www.wustl.edu/community/visitors/directions.html" target="_blank">the WUSTL web site</a>.
        <p>Watch <a href="pdf/timelapse_brookings_to_lopata.mp4">this timelapse</a> to help you find your way from the front of the iconic Brookings Hall to Lopata.</p>
      </div>
      <div class="row">
        <iframe frameborder="0" scrolling="no" src="http://www.openstreetmap.org/export/embed.html?bbox=-90.30695736408234%2C38.648238452816095%2C-90.30537754297256%2C38.64999386672745&amp;layer=mapnik&amp;marker=38.649116165147916%2C-90.30616745352745" style="border: 1px solid black"></iframe><br/>
        <small>View Larger Map: <a href="http://www.openstreetmap.org/?mlat=38.64912&amp;mlon=-90.30617#map=19/38.64912/-90.30617" target="_blank">OSM</a> / <a href="http://www.mapquest.com/?hk=1K3fnBH#f83d782cef33daf96ecc9fe6" target="_blank">MapQuest</a></small>
      </div>
    </div>
  </div>
  <div class="section faq">
    <div class="container">
      <div class="row">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="row">
        <div class="one-half column">
          <h4>When does it start and end?</h4>
          <p>Kick-off will be at 6pm on Friday in Lopata Gallery.  Hacking continues from then until 12pm on Sunday, when everyone will present their projects to a panel of judges!  You are welcome to sleep in between, but you don't have to.  ^_^</p>
          <h4>What prizes can I win?</h4>
          <p>There will be both cash and company sponsored prizes to be won at WUHack!</p>
          <h4>Will there be food?</h4>
          <p>Absolutely!  There will be dinner on Friday, all three meals on Saturday, and breakfast and lunch on Sunday.</p>
          <h4>Do I have to pay as a contestant?</h4>
          <p>No, WUHack is totally free for participants :)</p>
          <h4>Who is allowed to attend?</h4>
          <p>You need to be a student in order to participate as a contestant.  High school students are welcome.</p>
          <h4>What should I bring?</h4>
          <p>Your laptop, charger, and a hacker mindset. Bring a student ID for checking in as well.</p>
          <h4>What are the team sizes?</h4>
          <p>Teams can be made up of 2 to 4 students. You do not need to have a team before coming to WUHack; in fact, finding teammates at WUHack is a good opportunity to meet new people.</p>
        </div>
        <div class="one-half column">
          <h4>Can I attend if I don't study computer science?</h4>
          <p>Everyone is welcome; no previous background in computer science is needed to start hacking (although it is often helpful). We will have mentors from WashU and several companies to help.</p>
          <h4>Can I start working on my hack before the official hackathon starts?</h4>
          <p>No.  That would violate the spirit of a hackathon (and our rules).</p>
          <h4>Why do you ask for my resume upon registration?</h4>
          <p>We pass your resumes to the companies that sponsor the event. Part of our mission is to connect ambitious and smart students with innovative and exciting companies.</p>
          <h4>Is there a code of conduct?</h4>
          <p>WUHack follows the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">Major League Hacking Code of Conduct</a>.</p>
          <h4>You didn't answer my question.</h4>
          <p>Shoot us an email at <a href="mailto:upe@cse.wustl.edu">upe@cse.wustl.edu</a>!</p>
        </div>
      </div>
    </div>
  </div>
  <hr class="coders" />
  <div class="subscribe section">
    <div class="container">
      <form action="//wustl.us11.list-manage.com/subscribe/post?u=c8486d63a0313fbe1c61aeb5a&amp;id=750d881995" method="post" target="_blank">
        <div class="row" id="subscribe">
          <h2>Subscribe for Updates</h2>
          <p>If you're planning on coming to WUHack, make sure to <a href="register.html" target="_blank">register</a> too!</p>
        </div>
        <div class="row">
          <div class="six columns">
            <label>
              <span>Your email</span>
              <input class="u-full-width" type="email" placeholder="example@wustl.edu" name="EMAIL">
            </label>
          </div>
          <div class="three columns">
            <label>
              <span>First name</span>
              <input class="u-full-width" type="text" placeholder="Edsger" name="FNAME">
            </label>
          </div>
          <div class="three columns">
            <label>
              <span>Last name</span>
              <input class="u-full-width" type="text" placeholder="Dijkstra" name="LNAME">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="three columns">&nbsp;</div>
          <div class="six columns">
            <label>
              <span>What university do you attend?</span>
              <input class="u-full-width" type="text" placeholder="WashU" name="UNIVERSITY">
            </label>
          </div>
          <div class="three columns">&nbsp;</div>
        </div>
        <div class="row" style="text-align: center">
          <p>
            By submitting this form, you agree to the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">Major League Hacking (MLH) Code of Conduct</a>, and you authorize us to share your information with our sponsors, the MLH, and other parties involved with the planning and execution of WUHack.
          </p>
          <p>
            <input class="button-primary" type="submit" value="Sounds good, Sign Up">
          </p>
        </div>
      </form>
    </div>
  </div>
  <div class="sponsor section">
    <div class="container">
      <div class="row" id="sponsor">
        <h2>Sponsor Information</h2>
        <p>Sponsoring WUHack provides many benefits, including: access to participant resumes and contact information; branding rights on event flyers, banners, and swag; and opportunities to showcase your products and APIs. Read the <a href="pdf/WUHack-Sponsorship.pdf">official sponsorship letter</a>.  Companies already sponsoring WUHack include:</p>
        <div class="sponsor-logos">
          <p class="chancellor-sponsors">
            <img src="images/company-logos/tripadvisor.svg" />
          </p>
          <p class="dean-sponsors">
            <img src="images/company-logos/lockerdome.svg" />
            <img src="images/company-logos/opendns.svg" />
            <img src="images/company-logos/oci.svg" />
            <img src="images/company-logos/att.svg" />
          </p>
          <p class="professor-sponsors">
            <img src="images/company-logos/square.svg" />
            <img src="images/company-logos/mastercard.svg" class="larger" />
            <img src="images/company-logos/epic.svg" />
            <img src="images/company-logos/expensify.svg" />
            <img src="images/company-logos/microsoft.svg" />
            <img src="images/company-logos/google.svg" />
            <img src="images/company-logos/optiver.svg" />
          </p>
        </div>
        <p>Contact us at <a href="mailto:upe@cse.wustl.edu">upe@cse.wustl.edu</a> for more information about joining WUHack as a sponsor.</p>
      </div>
    </div>
  </div>
  <footer class="tail">
    <div class="container">
      <div class="row">
        <p>&copy; 2015 UPE at WUSTL.  Learn more at <a href="http://upe.wustl.edu/">upe.wustl.edu</a>.  This web site is made possible with the help of Student Union.  Icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed as <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">Creative Commons BY 3.0</a>.</p>
      </div>
    </div>
  </footer>
</body>
</html>
